DB_PASSWORD=yourPasswordHere
## and if you decide to hide your username as well...
DB_USERNAME=yourUsernameHere
## you would also have to change the db/connection.js file line 13 to
## user: process.env.DB_USERNAME,